apiVersion: apps.gopron.online/v1
kind: MyKind
metadata:
  labels:
    app.kubernetes.io/name: deploystack
    app.kubernetes.io/instance: deploystack-sample
    app.kubernetes.io/part-of: deploy-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mykind-controller
  name: mykind-sample44
spec:
  # TODO(user): Add fields here
  deploymentName: mykind-test44
  replicas: 1

---
